.container-listing {
    background-color: #f9f9f9;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.category-listing, .area-listing, .map-listing, .detail-listing, .features-listing, .img-listing, .video-listing, .contact-listing{
    background-color: #ffffff;
    padding: 24px;
    border-radius: 8px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
}

.form-group-listing{
    display: flex;
    flex-direction: column;
}

.title-listing {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    display: inline-block;
    color: #1f1f1f;
}

.select-listing .ant-select-selection-placeholder{
    color: #212529; 
}

.required {
    color: red;
}

.area-select{
    display: flex;
    gap: 20px;
}

.area-left, .area-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-height{
    height: 40px;
}

#map {
  height: 400px !important;
  width: 100% !important;
  border-radius: 8px;
  margin-top: 16px;
}

.form-group-listing.gap {
    padding-top: 10px;
}

.listing-span{
    font-size: 10px;
    padding-top: 5px;
}

.input-width{
    width: 50%;
}

.browse_photos {
  padding: 1.5rem;
  background: #e7f0fe;
  border: 2px dashed #007aff;
  text-align: center;
  cursor: pointer;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.upload-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-upload-image {
  width: 70px;
  height: auto;
  margin-bottom: 0.5rem;
}

.upload-text {
  font-size: 14px;
  color: #333;
}

.note-span{
    display: flex;
    flex-direction: column;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.image-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  text-align: center;
  background-color: #fff;
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
}

.delete-btn {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
}

.video-preview {
  margin-top: 1rem;
  text-align: center;
}

.video-preview video {
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-flex{
    display: flex;
    gap: 20px;
}

.contact-flex .form-group-listing{
    width: 100%;
}

.button-listing{
    width: 60%;
}

.continue-btn {
  background-color: #ff4d1c;
  border: none;
  border-radius: 20px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.continue-btn:hover {
  opacity: 0.9;
  background-color: #dd4a21 !important;
}
